gr5515_sk_iotlink_demo/config.json (before)
{
  "product_name": "gr5515_sk_iotlink_demo",
  "ohos_version": "OpenHarmony 1.0",
  "device_company": "goodix",
  "board": "gr5515_sk",
  "kernel_type": "liteos_m",
  "kernel_version": "3.0.0",
  "subsystems": [
    {
      "subsystem": "kernel",
      "components": [
        { "component": "liteos_m" }
      ]
    },
    {
      "subsystem": "hiviewdfx",
      "components": [
        { "component": "hilog_lite", "features":[] },
        { "component": "hievent_lite", "features":[] }
      ]
    },
    {
      "subsystem": "distributedschedule",
      "components": [
        { "component": "samgr_lite", "features":[] }
      ]
    },
    {
      "subsystem": "startup",
      "components": [
        { "component": "bootstrap_lite", "features":[] },
        { "component": "syspara_lite", "features":[] }
      ]
    },
    {
      "subsystem": "utils",
      "components": [
        { "component": "file", "features":[] },
        { "component": "kv_store", "features":[] }
      ]
    }
  ],
  "third_party_dir": "",
  "vendor_adapter_dir": "//device/soc/goodix/gr551x/adapter",
  "product_adapter_dir": "//vendor/goodix/gr5515_sk_iotlink_demo/hals"
}

gr5515_sk_iotlink_demo/config.json (after)
{
  "product_name": "gr5515_sk_iotlink_demo",
  "ohos_version": "OpenHarmony 1.0",
  "device_company": "goodix",
  "board": "gr5515_sk",
  "kernel_type": "liteos_m",
  "kernel_version": "3.0.0",
  "subsystems": [
    {
      "subsystem": "kernel",
      "components": [
        { "component": "liteos_m" }
      ]
    },
    {
      "subsystem": "hiviewdfx",
      "components": [
        { "component": "hilog_lite", "features":[] },
        { "component": "hievent_lite", "features":[] }
      ]
    },
    {
      "subsystem": "distributedschedule",
      "components": [
        { "component": "samgr_lite", "features":[] }
      ]
    },
    {
      "subsystem": "startup",
      "components": [
        { "component": "bootstrap_lite", "features":[] },
        { "component": "syspara_lite", "features":[] }
      ]
    },
    {
      "subsystem": "utils",
      "components": [
        { "component": "file", "features":[] }
      ]
    },
    {
      "subsystem": "distributeddatamgr",
      "components": [
        { "component": "kv_store", "features":[] }
      ]
    }
  ],
  "third_party_dir": "",
  "vendor_adapter_dir": "//device/soc/goodix/gr551x/adapter",
  "product_adapter_dir": "//vendor/goodix/gr5515_sk_iotlink_demo/hals"
}

gr5515_sk_iotlink_demo/config.json (diff)
@@ -35,7 +35,12 @@
     {
       "subsystem": "utils",
       "components": [
-        { "component": "file", "features":[] },
+        { "component": "file", "features":[] }
+      ]
+    },
+    {
+      "subsystem": "distributeddatamgr",
+      "components": [
         { "component": "kv_store", "features":[] }
       ]
     }
