gr5515_sk_xts_demo/config.json (before)
{
    "product_name": "gr5515_sk_xts_demo",
    "ohos_version": "OpenHarmony 1.0",
    "device_company": "goodix",
    "board": "gr5515_sk",
    "kernel_type": "liteos_m",
    "kernel_version": "3.0.0",
    "subsystems": [
      {
        "subsystem": "kernel",
        "components": [
          { "component": "liteos_m" }
        ]
      },
      {
        "subsystem": "iot_hardware",
        "components": [
          { "component": "iot_controller", "features":[] }
        ]
      },
      {
        "subsystem": "hiviewdfx",
        "components": [
          { "component": "hilog_lite", "features":[] },
          { "component": "hievent_lite", "features":[] }
        ]
      },
      {
        "subsystem": "distributedschedule",
        "components": [
          { "component": "samgr_lite", "features":[] }
        ]
      },
      {
        "subsystem": "startup",
        "components": [
          { "component": "bootstrap_lite", "features":[] },
          { "component": "syspara_lite", "features":[] }
        ]
      },
      {
        "subsystem": "utils",
        "components": [
          { "component": "file", "features":[] },
          { "component": "kv_store", "features":[] }
        ]
      },
      {
        "subsystem": "updater",
        "components": [
          { "component": "ota_lite", "features":[] }
        ]
      },
      {
        "subsystem": "xts",
        "components": [
          { "component": "xts_acts", "features":
            [
              "config_ohos_xts_acts_utils_lite_kv_store_data_path = \"/data\"",
              "build_xts = true"
            ]
          },
          { "component": "xts_tools", "features":[] }
         ]
      },
      {
        "subsystem": "security",
        "components": [
          { "component": "huks", "features": 
            [
              "disable_huks_binary  = true",
              "disable_authenticate = false",
              "huks_use_lite_storage = false",
              "huks_use_hardware_root_key = false",
              "huks_config_file = \"hks_config_lite.h\""
            ]
          }
        ]
      }
    ],
    "third_party_dir": "",
    "vendor_adapter_dir": "//device/soc/goodix/gr551x/adapter",
    "product_adapter_dir": "//vendor/goodix/gr5515_sk_xts_demo/hals"
  }

gr5515_sk_xts_demo/config.json (after)
{
    "product_name": "gr5515_sk_xts_demo",
    "ohos_version": "OpenHarmony 1.0",
    "device_company": "goodix",
    "board": "gr5515_sk",
    "kernel_type": "liteos_m",
    "kernel_version": "3.0.0",
    "subsystems": [
      {
        "subsystem": "kernel",
        "components": [
          { "component": "liteos_m" }
        ]
      },
      {
        "subsystem": "iot_hardware",
        "components": [
          { "component": "iot_controller", "features":[] }
        ]
      },
      {
        "subsystem": "hiviewdfx",
        "components": [
          { "component": "hilog_lite", "features":[] },
          { "component": "hievent_lite", "features":[] }
        ]
      },
      {
        "subsystem": "distributedschedule",
        "components": [
          { "component": "samgr_lite", "features":[] }
        ]
      },
      {
        "subsystem": "startup",
        "components": [
          { "component": "bootstrap_lite", "features":[] },
          { "component": "syspara_lite", "features":[] }
        ]
      },
      {
        "subsystem": "utils",
        "components": [
          { "component": "file", "features":[] }
        ]
      },    
      {
        "subsystem": "distributeddatamgr",
        "components": [
          { "component": "kv_store", "features":[] }
        ]
      },
      {
        "subsystem": "updater",
        "components": [
          { "component": "ota_lite", "features":[] }
        ]
      },
      {
        "subsystem": "xts",
        "components": [
          { "component": "xts_acts", "features":
            [
              "config_ohos_xts_acts_utils_lite_kv_store_data_path = \"/data\"",
              "build_xts = true"
            ]
          },
          { "component": "xts_tools", "features":[] }
         ]
      },
      {
        "subsystem": "security",
        "components": [
          { "component": "huks", "features": 
            [
              "disable_huks_binary  = true",
              "disable_authenticate = false",
              "huks_use_lite_storage = false",
              "huks_use_hardware_root_key = false",
              "huks_config_file = \"hks_config_lite.h\""
            ]
          }
        ]
      }
    ],
    "third_party_dir": "",
    "vendor_adapter_dir": "//device/soc/goodix/gr551x/adapter",
    "product_adapter_dir": "//vendor/goodix/gr5515_sk_xts_demo/hals"
  }

gr5515_sk_xts_demo/config.json (diff)
@@ -41,7 +41,12 @@
       {
         "subsystem": "utils",
         "components": [
-          { "component": "file", "features":[] },
+          { "component": "file", "features":[] }
+        ]
+      },    
+      {
+        "subsystem": "distributeddatamgr",
+        "components": [
           { "component": "kv_store", "features":[] }
         ]
       },
